<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="app">
      <div class="exams">
        <a href="E.14-01-19.01" type="button" class="btn">
          PHP <br>
          <span class="desc">
            E.14-01-19.01
          </span>
        </a>
        <a href="E.14-07-18.01" type="button" class="btn">
          JS <br>
          <span class="desc">
            E.14-07-18.01
          </span>
        </a>
      </div>
      <div class="tips">
        <a href="TIPS/CSS/other.css" type="button" class="btn" download>
          CSS <br>
          <span class="desc">
            dodatkowe atrybuty
          </span>
        </a>
        <a href="TIPS/PHP/connection.php" type="button" class="btn" download>
          PHP <br>
          <span class="desc">
            połączenie z bazą danych
          </span>
        </a>
        <a href="TIPS/PHP/dbactions.php" type="button" class="btn" download>
          PHP <br>
          <span class="desc">
            operacje na bazie danych
          </span>
        </a>
      </div>

    </div>
  </body>
</html>
