<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Szkoła ponadgimnazjalna</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
  <div class="pokaz">
    <div class="pierwszy">
      <h3>telefon</h3>
      <p>123456789</p>
    </div>
    <div class="drugi">
      <h3>e-mail</h3>
      <p>test@g.com</p>
    </div>
    <div class="trzeci">
      <h3>adres</h3>
      <p>cos tam</p>
    </div>
    <div class="czwarty">
      <h3>DO SKRYPTU</h3>
      <label for="lista_ogloszen">Liczba ogloszen:</label>
      <input type="number" min="0" step="1" id="liczba_ogloszen">
      <br/>
      <label for="czy_staly_klient">Stały klient:</label>
      <input type="checkbox" id="czy_staly_klient">
      <button type="button" onclick="oblicz()">LICZ</button>
    </div>
  </div>
    <div class="baner">
        <h2>
            Projekt strony internetowej szkoły ponadgimnazjalej
        </h2>
    </div>
    <div class="kontener">
        <div class="panel-lewy">
            <h3>
                Do pobrania
            </h3>
            <ul>
                <!-- Linki do odpowiednich plików! -->
                <li><a href="BAZA/zapytania.txt">zapytania SQL</a></li>
                <li><a href="BAZA/szkola_nowa.sql">baza danych</a></li>
            </ul>
        </div>
        <div class="panel-srodkowy">
            <!-- tabela 5x2 -->
            <!-- w każdym wierszu właściwa treść zapytania
                oraz screen -->
            <table>
                <tr>
                    <td>Treść zapytania</td>
                    <td>Zrzut ekranu</td>
                </tr>
                <tr>
                    <td>INSERT INTO `uczen` (`id`, `nazwisko`, `imie`, `id_klasy`) VALUES ('27', 'Jasny', 'Wiktoria', '1');</td>
                    <td style="width: 405px;"><img src="IMAGES/kwerenda1.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>SELECT wychowawca.imie, wychowawca.nazwisko FROM wychowawca inner JOIN uczen ON wychowawca.id_klasy= uczen.id_klasy where uczen.nazwisko = "Markiewicz"</td>
                    <td style="width: 405px;"><img src="IMAGES/kwerenda2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>CREATE USER 'Jan_Bogucki'@'localhost' IDENTIFIED BY 'jb_123'</td>
                    <td style="width: 405px;"><img src="IMAGES/nowy_uzytkownik.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>GRANT SELECT, INSERT, DROP ON szkola.uczen TO 'Jan_Bogucki'@'localhost'</td>
                    <td style="width: 405px;"><img src="IMAGES/uprawnienia.jpg" alt=""></td>
                </tr>
            </table>
        </div>
        <div class="panel-prawy">
            <h4>Obliczanie średniej ocen</h4>
            <ul>
                <li>
                    Polak
                    <input type="text" name="Polak" id="Polak">
                </li>
                <li>
                    Nowak
                    <input type="text" name="Nowak" id="Nowak">
                </li>
                <li>
                    Rysik
                    <input type="text" name="Rysik" id="Rysik">
                </li>
            </ul>
            <button type="button" onclick="srednia()">Oblicz</button>
            <h4>Średnia ocen:</h4>
            <div id="print">
                <!-- tutaj wypisze się średnia ocen -->
            </div>
        </div>
    </div>
    <div class="stopka">
        <h5>
            <!-- poprawny pesel -->
            autor strony: 00000000000
        </h5>
    </div>
    <!-- dołączenie skryptu -->
    <script src="script.js" charset="utf-8"></script>
</body>
</html>
